#!/bin/bash

# This file provides a template for a typical Meursault installation. Edit
# this file to deviate from the typical installation.

# Desktop manager (options: i3)
dm=i3

# Web browser (options: firefox, chrome)
browser=firefox

# Other packages
packages=( xinit thunar vlc xfce4-terminal transmission-gtk gimp evince )
